spring.datasource.url=jdbc:mysql://localhost:3306/art_gallery
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
# create, create-drop, update
spring.jpa.hibernate.ddl-auto=update

logging.file.name=C:/Users/win10/Documents/workspace-spring-tool-suite-4-4.15.3.RELEASE/EMS/logger.log
logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
